vet = []
aux = []
cont = 0
def fa(i, f):
    global aux, cont
    if i<=f:
        aux.append(vet[i])
        #print(aux, menor, sum(aux), maior, max(aux), min(aux), diff)
        if len(aux) >=2 and menor<=sum(aux)<=maior and max(aux) - min(aux)>=diff:
            #print('Entrei', aux)
            cont+=1
        for k in range(i, f):
            fa(k+1, f)
        aux.pop()
        
n, menor, maior, diff = map(int, input().split())

vet = list( map(int, input().split()) )

for i in range(n):
    fa(i, n-1)

print(cont)
